import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy import integrate
import ipywidgets as ipw

def ode(X, t, gamma, omega0):
    """
    """q
    x, dotx = X
    ddotx = -2*gamma*omega0*dotx - omega0**2*x
    return [dotx, ddotx]

def update(gamma = 0.05, omega0 = 2.*np.pi):
    """

    """
    X0 = [1., 0.]
    sol = integrate.odeint(ode, X0, t, args = (gamma, omega0))
    line0.set_ydata(sol[:, 0])

Nt = 1000
t = np.linspace(0., 10., Nt)
dummy = np.zeros_like(t)
fig = plt.figure()
line0, = plt.plot(t, dummy, label = "position")
plt.grid()
plt.ylim(-1., 1.)
plt.xlabel("Waktu, $t$")
plt.ylabel("Amplitudo, $a$")
plt.legend()

ipw.interact(update, gamma = (0., 1., 0.01),
           omega0 = (2.*np.pi*0.05, 2.*np.pi*5, 2.*np.pi*0.01));

ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0))
ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))

plt.title('osilasi redaman kecil')
plt.show()
