#Underdamping plot graph by Samuel Desmon Wesly Togatorop
#Visit Github: IlhamGods

import numpy as np
import matplotlib.pyplot as plt


plt.rcParams["mathtext.fontset"] = "cm"

t = np.linspace(0, 35, 500)
y = np.exp(-0.1*t)*np.sin(t)
plt.plot(t, y)


plt.xlabel("$t$", fontsize=14, loc="right")
plt.ylabel("$y(t)$", fontsize=14)
plt.yticks([-1, -0.5, 0, 0.5, 1])

ax = plt.gca()
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0))
ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))
plt.show()

